<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/darkBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backToMainButton"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:background="@drawable/roundedbutton"
        android:src="@drawable/skip3_white_right"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"/>

    <EditText
        android:id="@+id/smallPauseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        android:textColor="@color/darkText"
        android:textColorHint="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toEndOf="@+id/smallPauseText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/smallPauseText"
        android:layout_width="140dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/bebasneue_regular"
        android:text="Small Pause Length:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/bigPauseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:fontFamily="@font/bebasneue_regular"
        android:text="Big Pause Length:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <EditText
        android:id="@+id/bigPauseEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:ems="10"
        android:hint="20"
        android:inputType="number"
        android:textColor="@color/darkText"
        android:textColorHint="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/bigPauseText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/workTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/bebasneue_regular"
        android:text="Work Time Length:"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/workTimeEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="60dp"
        android:ems="10"
        android:hint="25"
        android:inputType="number"
        android:textColor="@color/darkText"
        android:textColorHint="@color/darkText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/workTimeText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="117dp"
        android:layout_height="52dp"
        android:background="@drawable/button_background"
        android:text="Save"
        android:textAllCaps="true"
        android:textColor="@color/darkText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />



</androidx.constraintlayout.widget.ConstraintLayout>